# 你可以使用 if 单向判断或多向判断，根据条件完成书写代码，并产生出结果。
# 1、如果团队人数大于4人，输出结果打败死侍他们。
# 2、如果团队人数是2-4之间，输出结果两败俱伤。
# 3、如果团队人数小于2，输出结果被死侍碾压需要请求复仇者支援。
# # 为人数赋值
# people = 5
# # 判断团队人数
# if people > 4:
#     print('打败死侍他们')
# elif people <= 4:
#     print('两败俱伤')
# elif people < 2:
#     print('被死侍碾压需要请求复仇者支援')

# 凤凰女的改造
# 金刚狼拥有快速自愈能力，他想把这个能力赋予给其他人。根据他的条件，他制定了如下规则。
# 1、如果身体体能指数 energy 大于等于 80，就是容易改造，在此前提下：
# a) 如果身体体能指数大于等于 90，1 小时改造完毕。
# b) 如果身体体能指数大于等于 80，1 天改造完毕。
# 2、如果身体体能指数小于 80，就是不易改造，在此前提下：
# a) 如果身体体能指数小于 60， 改造不了。
# b) 如果身体体能指数大于等于 60 小于 80，希望渺茫。
# 那么像魔女，她的身体体能指数有 65，能否改造呢？
# 体能赋值
energy = 70

if energy >=80:
    print('容易改造')
    if energy >=90:
        print('1小时改造完毕')
    else:
        print('1天改造完毕')

else:
    print('不易改造')

    if energy < 60:
        print('改造不了')
    else:
        print('希望渺茫')

print('结束')
